<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--TextView
        android:id="@+id/txtNivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nivoooo"
        android:textSize="26dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:lineSpacingExtra="5dp"
        android:background="@color/belaProzirna"/-->

    <Button
        android:id="@+id/txtNivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nivooooooooooo"
        android:textSize="26dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:lineSpacingExtra="5dp"
        android:background="@drawable/dizajn_nivo" />

</RelativeLayout>